connection.url=jdbc:mysql://esaude-platform-mysql:3306/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
module.allow_web_admin=true
connection.username=esaude
auto_update_database=false
connection.password=esaude
application_data_directory=/usr/local/tomcat/.OpenMRS
